# Exceptions
MethodArgumentNotValidException.message = La información enviada no es válida.
MethodArgumentTypeMismatchException.message = La información enviada no es válida.
NoHandlerFoundException.message = La ruta especificada no existe.
HttpRequestMethodNotSupportedException.message = El método de la solicitud no es válido.
DataIntegrityViolationException.message = Ocurrió una violación en la integridad de los datos.
HttpMessageNotReadableException.message = El cuerpo de la solicitud es inválido.
BadCredentialsException.message = Las credenciales ingresadas son inválidas.

message.AuthenticationException = No se encuentra autorizado para realizar esta acción.

MalformedJwtException.message = El token de sesión no tiene una estructura válida. Por favor, inicie sesión nuevamente...
UnsupportedJwtException.message = El formato del token de sesión es inválido. Por favor, inicie sesión nuevamente...
RequiredTypeException.message = El tipo de información del token se sesión es invalido. Por favor, inicie sesión nuevamente...
SignatureException.message = La firma del token de sesión es inválida. Por favor, inicie sesión nuevamente...
ClaimJwtException.message = No se pudo validar token de sesión correctamente. Por favor, inicie sesión nuevamente...
ExpiredJwtException.message = El token de sesión ha expirado. Por favor, inicie sesión nuevamente...
PrematureJwtException.message= El token de sesión aún no se encuentra habilitado. Por favor, inicie sesión nuevamente...
InvalidClaimException.message =  = La información del token de sesión es inválida. Por favor, inicie sesión nuevamente...
CompressionException.message = No se pudo procesar el token de sesión. Por favor, inicie sesión nuevamente...

# Custom Exceptions
EntidadService.findById.entidadNotFound = La entidad no existe en la base de datos.
EntidadService.findByIdAndEstado.entidadNotFound = La entidad no existe en la base de datos.
EntidadService.save.tipoDocumentoNotFound = El tipo de documento no existe en la base de datos.
EntidadService.save.tipoContribuyenteNotFound = El tipo de contribuyente no existe en la base de datos.
EntidadService.update.tipoDocumentoNotFound = El tipo de documento no existe en la base de datos.
EntidadService.update.tipoContribuyenteNotFound = El tipo de contribuyente no existe en la base de datos.

TipoContribuyenteService.findById.tipoContribuyenteNotFound = El tipo de contribuyente no existe en la base de datos.
TipoContribuyenteService.findByIdAndEstado.tipoContribuyenteNotFound = El tipo de contribuyente no existe en la base de datos.
TipoDocumentoService.findById.tipoDocumentoNotFound = El tipo de documento no existe en la base de datos.
TipoDocumentoService.findByIdAndEstado.tipoDocumentoNotFound = El tipo de documento no existe en la base de datos.