sintad.username = sintad
sintad.password = sintad
sintad.rol = USER

#Configuramos Springboot para que cargue la data inicial desde schema.sql
spring.datasource.initialization-mode=always

#Configuramos el acceso a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sintad
spring.datasource.username=root
spring.datasource.password=

# Activa los errores 404 (NoHandlerFoundException)
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# JWT Config
jwtconfig.header = Authorization
jwtconfig.prefix = Bearer
jwtconfig.issuer = https://www.sintad.pe/
jwtconfig.secret = CJFO@sintad
jwtconfig.expiration = 18000000

# Activa las estadisticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=true

# Muesta las estadisticas de Hibernate en el log
logging.level.org.hibernate.stat=debug

# Muesta las consultas SQL
spring.jpa.show-sql=true

# Formatea las consultas SQL mostradas en el log
spring.jpa.properties.hibernate.format_sql=true

# Muestra los parámetros de las consultas SQL
logging.level.org.hibernate.type=trace
spring.jackson.serialization.fail-on-empty-beans=false